spring.application.name=TranThaiNgocDo_DoAncuoiKi
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
 spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
 spring.datasource.url = jdbc:mysql://localhost:4306/qlks?useSSL=false
spring.datasource.username=root
spring.datasource.password=
 ## password de trong, neu pass la null
 ## ==============JPA / HIBERNATE=================
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= false
spring.jpa.properties.hibernate.format_sql= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.main.allow-bean-definition-overriding=true

